input {
  tcp {
    port => 5044
    codec => json_lines
  }
}
filter {
  mutate {
    add_field => { "service" => "demo-flask" "env" => "dev" }
  }

  # If your app sends a field named "timestamp" in ISO8601, use it as @timestamp
  if [timestamp] {
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
  }

  # Quick tagging based on HTTP status
  if [status] {
    if [status] >= 500 {
      mutate { add_tag => ["error"] }
    } else if [status] >= 400 {
      mutate { add_tag => ["warn"] }
    } else {
      mutate { add_tag => ["ok"] }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "demo-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
