input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "python-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}